inputs/nyx/cori_nyx_512_42_SZ_rel_sweep_.json (before)
{
    "project-home": "/global/cscratch1/sd/pascal/exasky",
    "wflow-path": "Nyx__512_42__SZ_rel__",
    "foresight-home" : "/project/projectdirs/m2848/lanl/pascal_projects/VizAly-Foresight/",

    "input": 
    {
        "filetype": "NYX",
        "filename" : "/projects/exasky/data/NYX/highz/512/NVB_C009_l10n512_S12345T692_z42.hdf5",
        "filename-1024" : "/project/projectdirs/nyx/www/highz/1024/NVB_C009_l20n1024_S12345T632_z42.hdf5",
        "filename-2048" : "/project/projectdirs/nyx/www/highz/2048/NVB_C009_l40n2048_S12345T692_z42.hdf5",

        "group": "native_fields",
        "scalars": 
        [
            "baryon_density", 
            "dark_matter_density", 
            "temperature", 
            "velocity_x", 
            "velocity_y", 
            "velocity_z"
        ],

        "uncompressed": 
        [
            {
                "group": "domain",
                "attributes": 
                [
                    {
                        "name": "shape",
                        "type": "int",
                        "size": 3
                    },

                    {
                        "name": "size",
                        "type": "double",
                        "size": 3
                    }
                ]
            },

            {
                "group": "universe",
                "attributes": 
                [
                    {
                        "name": "hubble",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_b",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_l",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_m",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "redshift",
                        "type": "double",
                        "size": 1
                    }
                ]
            }
        ]
    },


    "compressors": 
    [
        {
            "name": "SZ",
            "pw_rel" : 0.01,
            "output-prefix" : "SZ_pwrel_0.01_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.02,
            "output-prefix" : "SZ_pwrel_0.02_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.04,
            "output-prefix" : "SZ_pwrel_0.04_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.06,
            "output-prefix" : "SZ_pwrel_0.06_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.08,
            "output-prefix" : "SZ_pwrel_0.08_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.1,
            "output-prefix" : "SZ_pwrel_0.1_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.2,
            "output-prefix" : "SZ_pwrel_0.2_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.4,
            "output-prefix" : "SZ_pwrel_0.4_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.6,
            "output-prefix" : "SZ_pwrel_0.6_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.8,
            "output-prefix" : "SZ_pwrel_0.8_"
        },

        {
            "name": "SZ",
            "pw_rel" : 1,
            "output-prefix" : "SZ_pwrel_1_"
        }
    ],


    "cbench": 
    {
        "path": "srun -n 64 -c 6 $foresight-home$build/CBench",

        "output": 
        {
            "output-decompressed": true,
            "output-decompressed-location": "decompressed_files_",

            "log-file": "runlog_",
            "metrics-file": "metrics_"
        },

        "metrics-comment": "which metrics to use",
        "metrics":
        [
            {
                "name": "absolute_error"
            },

            {
                "name": "relative_error"
            },

            {
                "name": "mse"
            },

            {
                "name": "psnr"
            }
        ],


        "evn_path": "scripts/VizAly-CBench.bash.cori",
        "configuration" : 
        {
            "nodes" : 8,
            "constraint" : "haswell",
            "qos" : "premium",
            "time" : "08:59:59",
            "account" : "m2294"
        }
    },


    "pat": 
    {
        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",

        "analysis-tool": 
        {
            "gimlet-home": "/project/projectdirs/m2848/lanl/gimlet2",

            "analytics": 
            [
                {
                    "name": "sim_stats",
                    "type": ["rhob", "rhom", "rhodm", "temp", "velmag", "vz"],
                    "postfix": "_ps3d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m2848"
                    }
                },

                {
                    "name": "lya_all_axes",
                    "type": ["x", "y", "z"],
                    "postfix": "_flux_ps1d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
                    "command": "cp /project/projectdirs/m2848/lanl/gimlet2/apps/lya_all_axes/TREECOOL_middle .",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m2848"
                    }
                }
            ]
        },

        "input-files": [],

        "analysis": []
    },

    "cinema-plots": 
    {
        "cinema-db-name": "cinema.cdb",
        "plotting": 
        {
            "x-range": [0, 11]
        },

        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",
        "configuration" : 
        {
            "nodes" : 1,
            "constraint" : "haswell",
            "qos" : "debug",
            "time" : "00:29:59",
            "account" : "m2848"
        }
    }
}

inputs/nyx/cori_nyx_512_42_SZ_rel_sweep_.json (after)
{
    "project-home": "/global/cscratch1/sd/pascal/exasky",
    "wflow-path": "Nyx__512_42__SZ_rel__",
    "foresight-home" : "/project/projectdirs/m3919/lanl/pascal_projects/VizAly-Foresight/",

    "input": 
    {
        "filetype": "NYX",
        "filename" : "/projects/exasky/data/NYX/highz/512/NVB_C009_l10n512_S12345T692_z42.hdf5",
        "filename-1024" : "/project/projectdirs/nyx/www/highz/1024/NVB_C009_l20n1024_S12345T632_z42.hdf5",
        "filename-2048" : "/project/projectdirs/nyx/www/highz/2048/NVB_C009_l40n2048_S12345T692_z42.hdf5",

        "group": "native_fields",
        "scalars": 
        [
            "baryon_density", 
            "dark_matter_density", 
            "temperature", 
            "velocity_x", 
            "velocity_y", 
            "velocity_z"
        ],

        "uncompressed": 
        [
            {
                "group": "domain",
                "attributes": 
                [
                    {
                        "name": "shape",
                        "type": "int",
                        "size": 3
                    },

                    {
                        "name": "size",
                        "type": "double",
                        "size": 3
                    }
                ]
            },

            {
                "group": "universe",
                "attributes": 
                [
                    {
                        "name": "hubble",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_b",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_l",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_m",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "redshift",
                        "type": "double",
                        "size": 1
                    }
                ]
            }
        ]
    },


    "compressors": 
    [
        {
            "name": "SZ",
            "pw_rel" : 0.01,
            "output-prefix" : "SZ_pwrel_0.01_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.02,
            "output-prefix" : "SZ_pwrel_0.02_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.04,
            "output-prefix" : "SZ_pwrel_0.04_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.06,
            "output-prefix" : "SZ_pwrel_0.06_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.08,
            "output-prefix" : "SZ_pwrel_0.08_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.1,
            "output-prefix" : "SZ_pwrel_0.1_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.2,
            "output-prefix" : "SZ_pwrel_0.2_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.4,
            "output-prefix" : "SZ_pwrel_0.4_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.6,
            "output-prefix" : "SZ_pwrel_0.6_"
        },

        {
            "name": "SZ",
            "pw_rel" : 0.8,
            "output-prefix" : "SZ_pwrel_0.8_"
        },

        {
            "name": "SZ",
            "pw_rel" : 1,
            "output-prefix" : "SZ_pwrel_1_"
        }
    ],


    "cbench": 
    {
        "path": "srun -n 64 -c 6 $foresight-home$build/CBench",

        "output": 
        {
            "output-decompressed": true,
            "output-decompressed-location": "decompressed_files_",

            "log-file": "runlog_",
            "metrics-file": "metrics_"
        },

        "metrics-comment": "which metrics to use",
        "metrics":
        [
            {
                "name": "absolute_error"
            },

            {
                "name": "relative_error"
            },

            {
                "name": "mse"
            },

            {
                "name": "psnr"
            }
        ],


        "evn_path": "scripts/VizAly-CBench.bash.cori",
        "configuration" : 
        {
            "nodes" : 8,
            "constraint" : "haswell",
            "qos" : "regular",
            "time" : "08:59:59",
            "account" : "m3919"
        }
    },


    "pat": 
    {
        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",

        "analysis-tool": 
        {
            "gimlet-home": "/project/projectdirs/m3919/lanl/gimlet2",

            "analytics": 
            [
                {
                    "name": "sim_stats",
                    "type": ["rhob", "rhom", "rhodm", "temp", "velmag", "vz"],
                    "postfix": "_ps3d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m3919"
                    }
                },

                {
                    "name": "lya_all_axes",
                    "type": ["x", "y", "z"],
                    "postfix": "_flux_ps1d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
                    "command": "cp /project/projectdirs/m3919/lanl/gimlet2/apps/lya_all_axes/TREECOOL_middle .",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m3919"
                    }
                }
            ]
        },

        "input-files": [],

        "analysis": []
    },

    "cinema-plots": 
    {
        "cinema-db-name": "cinema.cdb",
        "plotting": 
        {
            "x-range": [0, 11]
        },

        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",
        "configuration" : 
        {
            "nodes" : 1,
            "constraint" : "haswell",
            "qos" : "debug",
            "time" : "00:29:59",
            "account" : "m3919"
        }
    }
}

inputs/nyx/cori_nyx_512_42_SZ_rel_sweep_.json (diff)
@@ -1,7 +1,7 @@
 {
     "project-home": "/global/cscratch1/sd/pascal/exasky",
     "wflow-path": "Nyx__512_42__SZ_rel__",
-    "foresight-home" : "/project/projectdirs/m2848/lanl/pascal_projects/VizAly-Foresight/",
+    "foresight-home" : "/project/projectdirs/m3919/lanl/pascal_projects/VizAly-Foresight/",
 
     "input": 
     {
@@ -189,9 +189,9 @@
         {
             "nodes" : 8,
             "constraint" : "haswell",
-            "qos" : "premium",
+            "qos" : "regular",
             "time" : "08:59:59",
-            "account" : "m2294"
+            "account" : "m3919"
         }
     },
 
@@ -202,7 +202,7 @@
 
         "analysis-tool": 
         {
-            "gimlet-home": "/project/projectdirs/m2848/lanl/gimlet2",
+            "gimlet-home": "/project/projectdirs/m3919/lanl/gimlet2",
 
             "analytics": 
             [
@@ -210,14 +210,14 @@
                     "name": "sim_stats",
                     "type": ["rhob", "rhom", "rhodm", "temp", "velmag", "vz"],
                     "postfix": "_ps3d.txt",
-                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
+                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
                     "configuration" : 
                     {
                         "nodes" : 8,
                         "constraint" : "haswell",
                         "qos" : "regular",
                         "time" : "08:59:59",
-                        "account" : "m2848"
+                        "account" : "m3919"
                     }
                 },
 
@@ -225,15 +225,15 @@
                     "name": "lya_all_axes",
                     "type": ["x", "y", "z"],
                     "postfix": "_flux_ps1d.txt",
-                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
-                    "command": "cp /project/projectdirs/m2848/lanl/gimlet2/apps/lya_all_axes/TREECOOL_middle .",
+                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
+                    "command": "cp /project/projectdirs/m3919/lanl/gimlet2/apps/lya_all_axes/TREECOOL_middle .",
                     "configuration" : 
                     {
                         "nodes" : 8,
                         "constraint" : "haswell",
                         "qos" : "regular",
                         "time" : "08:59:59",
-                        "account" : "m2848"
+                        "account" : "m3919"
                     }
                 }
             ]
@@ -259,7 +259,7 @@
             "constraint" : "haswell",
             "qos" : "debug",
             "time" : "00:29:59",
-            "account" : "m2848"
+            "account" : "m3919"
         }
     }
 }
