inputs/nyx/cori_nyx_512_42_fpzip_sweep_.json (before)
{
    "project-home": "/global/cscratch1/sd/pascal/exasky/",
    "wflow-path": "Nyx__512_42__fpzip__",
    "foresight-home" : "/project/projectdirs/m2848/lanl/VizAly-Foresight/",

    "input": 
    {
        "filetype": "NYX",
        "filename" : "/project/projectdirs/nyx/www/highz/512/NVB_C009_l10n512_S12345T692_z42.hdf5",
        "filename-1024" : "/project/projectdirs/nyx/www/highz/1024/NVB_C009_l20n1024_S12345T632_z42.hdf5",
        "filename-2048" : "/project/projectdirs/nyx/www/highz/2048/NVB_C009_l40n2048_S12345T692_z42.hdf5",

        "group": "native_fields",
        "scalars": 
        [
            "baryon_density", 
            "dark_matter_density", 
            "temperature", 
            "velocity_x", 
            "velocity_y", 
            "velocity_z"
        ],

        "uncompressed": 
        [
            {
                "group": "domain",
                "attributes": 
                [
                    {
                        "name": "shape",
                        "type": "int",
                        "size": 3
                    },

                    {
                        "name": "size",
                        "type": "double",
                        "size": 3
                    }
                ]
            },

            {
                "group": "universe",
                "attributes": 
                [
                    {
                        "name": "hubble",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_b",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_l",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_m",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "redshift",
                        "type": "double",
                        "size": 1
                    }
                ]
            }
        ]
    },


    "compressors": 
    [
        {
            "name": "fpzip",
            "bits" : 32,
            "output-prefix" : "fpzip_32_"
        },

        {
            "name": "fpzip",
            "bits" : 30,
            "output-prefix" : "fpzip_30_"
        },

        {
            "name": "fpzip",
            "bits" : 28,
            "output-prefix" : "fpzip_28_"
        },

        {
            "name": "fpzip",
            "bits" : 26,
            "output-prefix" : "fpzip_26_"
        },

        {
            "name": "fpzip",
            "bits" : 24,
            "output-prefix" : "fpzip_24_"
        },

        {
            "name": "fpzip",
            "bits" : 22,
            "output-prefix" : "fpzip_22_"
        },

        {
            "name": "fpzip",
            "bits" : 20,
            "output-prefix" : "fpzip_20_"
        },

        {
            "name": "fpzip",
            "bits" : 18,
            "output-prefix" : "fpzip_18_"
        },

        {
            "name": "fpzip",
            "bits" : 16,
            "output-prefix" : "fpzip_16_"
        },

        {
            "name": "fpzip",
            "bits" : 14,
            "output-prefix" : "fpzip_14_"
        }
    ],


    "cbench": 
    {
        "path": "srun -n 64 -c 6 $foresight-home$build/CBench",

        "output": 
        {
            "output-decompressed": true,
            "output-decompressed-location": "decompressed_files_",

            "log-file": "runlog_",
            "metrics-file": "metrics_"
        },

        "metrics-comment": "which metrics to use",
        "metrics":
        [
            {
                "name": "absolute_error"
            },

            {
                "name": "relative_error"
            },

            {
                "name": "mse"
            },

            {
                "name": "psnr"
            }
        ],


        "evn_path": "scripts/VizAly-CBench.bash.cori",
        "configuration" : 
        {
            "nodes" : 8,
            "constraint" : "haswell",
            "qos" : "regular",
            "time" : "08:59:59",
            "account" : "m2848"
        }
    },


    "pat": 
    {
        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",

        "analysis-tool": 
        {
            "gimlet-home": "/project/projectdirs/m2848/lanl/gimlet2",

            "analytics": 
            [
                {
                    "name": "sim_stats",
                    "type": ["rhob", "rhom", "rhodm", "temp", "velmag", "vz"],
                    "postfix": "_ps3d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m2848"
                    }
                },

                {
                    "name": "lya_all_axes",
                    "type": ["x", "y", "z"],
                    "postfix": "_flux_ps1d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
                    "command": "cp /project/projectdirs/m2848/lanl/gimlet2/treecools/TREECOOL_middle .",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m2848"
                    }
                }
            ]
        },

        "input-files": [],

        "analysis": []
    },

    "cinema-plots": 
    {
        "cinema-db-name": "cinemaDB",
        "plotting": 
        {
            "x-range": [0, 11]
        },

        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",
        "configuration" : 
        {
            "nodes" : 1,
            "constraint" : "haswell",
            "qos" : "debug",
            "time" : "00:29:59",
            "account" : "m2848"
        }
    }
}

inputs/nyx/cori_nyx_512_42_fpzip_sweep_.json (after)
{
    "project-home": "/global/homes/y/yuanjian/test_viz/",
    "wflow-path": "Nyx__512_42__fpzip__",
    "foresight-home" : "/global/homes/y/yuanjian/VizAly-Foresight/",

    "input": 
    {
        "filetype": "NYX",
        "filename" : "/project/projectdirs/nyx/www/highz/512/NVB_C009_l10n512_S12345T692_z42.hdf5",
        "filename-1024" : "/project/projectdirs/nyx/www/highz/1024/NVB_C009_l20n1024_S12345T632_z42.hdf5",
        "filename-2048" : "/project/projectdirs/nyx/www/highz/2048/NVB_C009_l40n2048_S12345T692_z42.hdf5",

        "group": "native_fields",
        "scalars": 
        [
            "baryon_density", 
            "dark_matter_density", 
            "temperature", 
            "velocity_x", 
            "velocity_y", 
            "velocity_z"
        ],

        "uncompressed": 
        [
            {
                "group": "domain",
                "attributes": 
                [
                    {
                        "name": "shape",
                        "type": "int",
                        "size": 3
                    },

                    {
                        "name": "size",
                        "type": "double",
                        "size": 3
                    }
                ]
            },

            {
                "group": "universe",
                "attributes": 
                [
                    {
                        "name": "hubble",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_b",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_l",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "omega_m",
                        "type": "double",
                        "size": 1
                    },

                    {
                        "name": "redshift",
                        "type": "double",
                        "size": 1
                    }
                ]
            }
        ]
    },


    "compressors": 
    [
        {
            "name": "fpzip",
            "bits" : 32,
            "output-prefix" : "fpzip_32_"
        },

        {
            "name": "fpzip",
            "bits" : 30,
            "output-prefix" : "fpzip_30_"
        },

        {
            "name": "fpzip",
            "bits" : 28,
            "output-prefix" : "fpzip_28_"
        },

        {
            "name": "fpzip",
            "bits" : 26,
            "output-prefix" : "fpzip_26_"
        },

        {
            "name": "fpzip",
            "bits" : 24,
            "output-prefix" : "fpzip_24_"
        },

        {
            "name": "fpzip",
            "bits" : 22,
            "output-prefix" : "fpzip_22_"
        },

        {
            "name": "fpzip",
            "bits" : 20,
            "output-prefix" : "fpzip_20_"
        },

        {
            "name": "fpzip",
            "bits" : 18,
            "output-prefix" : "fpzip_18_"
        },

        {
            "name": "fpzip",
            "bits" : 16,
            "output-prefix" : "fpzip_16_"
        },

        {
            "name": "fpzip",
            "bits" : 14,
            "output-prefix" : "fpzip_14_"
        }
    ],


    "cbench": 
    {
        "path": "srun -n 64 -c 6 $foresight-home$build/CBench",

        "output": 
        {
            "output-decompressed": true,
            "output-decompressed-location": "decompressed_files_",

            "log-file": "runlog_",
            "metrics-file": "metrics_"
        },

        "metrics-comment": "which metrics to use",
        "metrics":
        [
            {
                "name": "absolute_error"
            },

            {
                "name": "relative_error"
            },

            {
                "name": "mse"
            },

            {
                "name": "psnr"
            }
        ],


        "evn_path": "scripts/VizAly-CBench.bash.cori",
        "configuration" : 
        {
            "nodes" : 8,
            "constraint" : "haswell",
            "qos" : "regular",
            "time" : "00:29:59",
            "account" : "m3919"
        }
    },


    "pat": 
    {
        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",

        "analysis-tool": 
        {
            "gimlet-home": "/project/projectdirs/m3919/lanl/gimlet2",

            "analytics": 
            [
                {
                    "name": "sim_stats",
                    "type": ["rhob", "rhom", "rhodm", "temp", "velmag", "vz"],
                    "postfix": "_ps3d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m3919"
                    }
                },

                {
                    "name": "lya_all_axes",
                    "type": ["x", "y", "z"],
                    "postfix": "_flux_ps1d.txt",
                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
                    "command": "cp /project/projectdirs/m3919/lanl/gimlet2/treecools/TREECOOL_middle .",
                    "configuration" : 
                    {
                        "nodes" : 8,
                        "constraint" : "haswell",
                        "qos" : "regular",
                        "time" : "08:59:59",
                        "account" : "m3919"
                    }
                }
            ]
        },

        "input-files": [],

        "analysis": []
    },

    "cinema-plots": 
    {
        "cinema-db-name": "cinemaDB",
        "plotting": 
        {
            "x-range": [0, 11]
        },

        "evn_path": "scripts/VizAly-CBench.bash.cori_analysis",
        "configuration" : 
        {
            "nodes" : 1,
            "constraint" : "haswell",
            "qos" : "debug",
            "time" : "00:29:59",
            "account" : "m3919"
        }
    }
}

inputs/nyx/cori_nyx_512_42_fpzip_sweep_.json (diff)
@@ -1,7 +1,7 @@
 {
-    "project-home": "/global/cscratch1/sd/pascal/exasky/",
+    "project-home": "/global/homes/y/yuanjian/test_viz/",
     "wflow-path": "Nyx__512_42__fpzip__",
-    "foresight-home" : "/project/projectdirs/m2848/lanl/VizAly-Foresight/",
+    "foresight-home" : "/global/homes/y/yuanjian/VizAly-Foresight/",
 
     "input": 
     {
@@ -184,8 +184,8 @@
             "nodes" : 8,
             "constraint" : "haswell",
             "qos" : "regular",
-            "time" : "08:59:59",
-            "account" : "m2848"
+            "time" : "00:29:59",
+            "account" : "m3919"
         }
     },
 
@@ -196,7 +196,7 @@
 
         "analysis-tool": 
         {
-            "gimlet-home": "/project/projectdirs/m2848/lanl/gimlet2",
+            "gimlet-home": "/project/projectdirs/m3919/lanl/gimlet2",
 
             "analytics": 
             [
@@ -204,14 +204,14 @@
                     "name": "sim_stats",
                     "type": ["rhob", "rhom", "rhodm", "temp", "velmag", "vz"],
                     "postfix": "_ps3d.txt",
-                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
+                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/sim_stats/sim_stats.ex",
                     "configuration" : 
                     {
                         "nodes" : 8,
                         "constraint" : "haswell",
                         "qos" : "regular",
                         "time" : "08:59:59",
-                        "account" : "m2848"
+                        "account" : "m3919"
                     }
                 },
 
@@ -219,15 +219,15 @@
                     "name": "lya_all_axes",
                     "type": ["x", "y", "z"],
                     "postfix": "_flux_ps1d.txt",
-                    "path": "srun -n 64 -c 6 /project/projectdirs/m2848/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
-                    "command": "cp /project/projectdirs/m2848/lanl/gimlet2/treecools/TREECOOL_middle .",
+                    "path": "srun -n 64 -c 6 /project/projectdirs/m3919/lanl/gimlet2/apps/lya_all_axes/lya_all_axes.ex",
+                    "command": "cp /project/projectdirs/m3919/lanl/gimlet2/treecools/TREECOOL_middle .",
                     "configuration" : 
                     {
                         "nodes" : 8,
                         "constraint" : "haswell",
                         "qos" : "regular",
                         "time" : "08:59:59",
-                        "account" : "m2848"
+                        "account" : "m3919"
                     }
                 }
             ]
@@ -253,7 +253,7 @@
             "constraint" : "haswell",
             "qos" : "debug",
             "time" : "00:29:59",
-            "account" : "m2848"
+            "account" : "m3919"
         }
     }
 }
